*fuzzy.txt*  Fuzzy file, grep, and buffer finder using quickfix list

Author:  @anoopkcn <https://github.com/anoopkcn>
License: MIT

==============================================================================
CONTENTS                                                      *fuzzy-contents*

1. Introduction ............................ |fuzzy-introduction|
2. Requirements ............................ |fuzzy-requirements|
3. Commands ................................ |fuzzy-commands|
    3.1 FuzzyGrep .......................... |:FuzzyGrep|
    3.2 FuzzyFiles ......................... |:FuzzyFiles|
    3.3 FuzzyBuffers ....................... |:FuzzyBuffers|
    3.4 FuzzyList .......................... |:FuzzyList|
    3.5 FuzzyNext / FuzzyPrev .............. |:FuzzyNext|
4. Configuration ........................... |fuzzy-configuration|
5. Functions ............................... |fuzzy-functions|
6. Examples ................................ |fuzzy-examples|

==============================================================================
1. INTRODUCTION                                          *fuzzy-introduction*

Fuzzy provides a simple, fast interface for searching files, grepping code,
and managing buffers using Neovim's built-in quickfix list. Unlike heavier
plugins, fuzzy leverages external tools (ripgrep and fd) and native Vim
functionality for maximum performance.

Features:
  • Fast grep search using ripgrep with smart case matching
  • File finding using fd with gitignore support
  • Buffer switching with fuzzy filtering
  • Quickfix history navigation
  • Single-file direct opening
  • Full control over search arguments

==============================================================================
2. REQUIREMENTS                                          *fuzzy-requirements*

  • Neovim 0.11+

Optional external programs:
  • ripgrep (rg) - for :FuzzyGrep (fallback: grep -R)
  • fd - for :FuzzyFiles (fallback: vim.fs.find)

Install via your package manager:
    macOS:    brew install ripgrep fd
    Ubuntu:   apt install ripgrep fd-find
    Arch:     pacman -S ripgrep fd

==============================================================================
3. COMMANDS                                                  *fuzzy-commands*

All fuzzy commands populate the quickfix list. Use standard quickfix
navigation: >
    :cnext      " Next item
    :cprev      " Previous item
    :copen      " Open quickfix window
    :cclose     " Close quickfix window
<
------------------------------------------------------------------------------
3.1 FuzzyGrep                                                    *:FuzzyGrep*

Search for patterns in files using ripgrep.

Alias: :Grep

Syntax: >
    :FuzzyGrep[!] [pattern] [rg options]
<
The command uses ripgrep with these default flags:
  --vimgrep       Output in vim-compatible format
  --smart-case    Case insensitive unless pattern contains uppercase

Default: Multiple matches on the same line are collapsed into a single
quickfix entry. Add [!] to keep every match.

Examples: >
    :FuzzyGrep TODO
    :FuzzyGrep! TODO                    " keep all matches
    :FuzzyGrep function.*init
    :FuzzyGrep -t lua require
    :FuzzyGrep -i error -g '*.yml'
    :FuzzyGrep "TODO|FIXME" -g '*.js'
<
Common ripgrep options:
    -t TYPE     Search only files of TYPE (lua, py, js, etc.)
    -g GLOB     Include/exclude files matching glob pattern
    -i          Case insensitive search
    -w          Match whole words only
    -F          Treat pattern as literal string (not regex)
    --hidden    Search hidden files
    --no-ignore Don't respect .gitignore

See `rg --help` for full options.

------------------------------------------------------------------------------
3.2 FuzzyFiles                                                  *:FuzzyFiles*

Find files using fd.

Alias: :Files

Syntax: >
    :FuzzyFiles[!] [fd arguments]
<
The [!] modifier opens a single result directly instead of showing quickfix.

Default behavior:
  • Searches from current working directory
  • Respects .gitignore
  • Includes hidden files
  • Excludes .git directory
  • Limits results to 600 files (configurable)

Examples: >
    :FuzzyFiles .lua$
    :FuzzyFiles! init.lua               " open directly if single match
    :FuzzyFiles -e go --max-depth 2
    :FuzzyFiles --no-ignore config      " include gitignored files
<
Common fd options:
    -e EXT          Filter by extension
    -t TYPE         Filter by type: f=file, d=directory
    -E PATTERN      Exclude pattern
    --max-depth N   Limit search depth

See `fd --help` for full options.

------------------------------------------------------------------------------
3.3 FuzzyBuffers                                              *:FuzzyBuffers*

List and filter open buffers.

Alias: :Buffers

Syntax: >
    :FuzzyBuffers[!] [pattern]
<
Without [!]: Shows matching buffers in quickfix list.
With [!]:    Opens buffer directly if single match.

Only includes listed buffers (excludes quickfix, help, terminal, etc.)

Examples: >
    :FuzzyBuffers               " all buffers in quickfix
    :FuzzyBuffers! init         " switch directly if single match
    :FuzzyBuffers lua           " filter buffers matching 'lua'
<
------------------------------------------------------------------------------
3.4 FuzzyList                                                    *:FuzzyList*

Browse and select from quickfix list history.

Alias: :List

Syntax: >
    :FuzzyList[!]
<
Without [!]: Shows all quickfix lists in history.
With [!]:    Shows only lists created by fuzzy commands.

Uses |vim.ui.select()| when available (e.g., with dressing.nvim).

------------------------------------------------------------------------------
3.5 FuzzyNext / FuzzyPrev                            *:FuzzyNext* *:FuzzyPrev*

Navigate quickfix entries with cycling.

Syntax: >
    :FuzzyNext      " Next entry (cycles to first at end)
    :FuzzyPrev      " Previous entry (cycles to last at beginning)
<
==============================================================================
4. CONFIGURATION                                        *fuzzy-configuration*

Setup the plugin in your init.lua: >
    require('fuzzy').setup({
        open_single_result = false,
        file_match_limit = 600,
    })
<
------------------------------------------------------------------------------
                                                 *g:fuzzy_open_single_result*
open_single_result~
    Type: boolean
    Default: false

When enabled, :FuzzyFiles and :FuzzyBuffers will automatically open a single
match instead of showing the quickfix list. Use the [!] modifier to override
per-command.

------------------------------------------------------------------------------
                                                  *g:fuzzy_file_match_limit*
file_match_limit~
    Type: number
    Default: 600

Maximum number of file results to display in quickfix list.

==============================================================================
5. FUNCTIONS                                                *fuzzy-functions*

------------------------------------------------------------------------------
                                                               *fuzzy.setup()*
fuzzy.setup({opts})
    Initialize the fuzzy plugin with optional configuration.

    Parameters: ~
        {opts}  (table|nil) Configuration options

    Example: >
        require('fuzzy').setup({
            file_match_limit = 1000,
        })
<
------------------------------------------------------------------------------
                                                                *fuzzy.grep()*
fuzzy.grep({args}, {dedupe})
    Programmatically run a grep search.

    Parameters: ~
        {args}   (table|string) Ripgrep arguments
        {dedupe} (boolean|nil) Collapse duplicate line matches (default: true)

    Example: >
        local fuzzy = require('fuzzy')

        fuzzy.grep({ 'TODO' })
        fuzzy.grep({ 'TODO', '-t', 'lua' })
        fuzzy.grep({ '-F', 'function(args)' })  -- literal search
<
==============================================================================
6. EXAMPLES                                                  *fuzzy-examples*

Keybinding setup~
>
    local fuzzy = require('fuzzy')
    fuzzy.setup()

    vim.keymap.set('n', '<leader>/', ':Grep ', { desc = 'Grep' })
    vim.keymap.set('n', '<leader>ff', ':Files ', { desc = 'Find files' })
    vim.keymap.set('n', '<leader>fb', ':Buffers! ', { desc = 'Switch buffer' })
    vim.keymap.set('n', '<leader>fl', '<CMD>FuzzyList<CR>', { desc = 'History' })

    -- Grep word under cursor
    vim.keymap.set('n', '<leader>fw', function()
        local word = vim.fn.expand('<cword>')
        if word ~= '' then fuzzy.grep({ word }) end
    end, { desc = 'Grep word' })

    -- Grep WORD (literal)
    vim.keymap.set('n', '<leader>fW', function()
        local word = vim.fn.expand('<cWORD>')
        if word ~= '' then fuzzy.grep({ '-F', word }) end
    end, { desc = 'Grep WORD' })
<
Search specific file types~
>
    :FuzzyGrep TODO -t lua           " Lua files only
    :FuzzyGrep error -t py -t js     " Python and JavaScript
<
Search help documentation~
>
    local function grep_help()
        local pattern = vim.fn.input('Search help: ')
        if vim.trim(pattern) ~= '' then
            local dirs = vim.api.nvim_get_runtime_file('doc/', true)
            local args = { pattern, '--type-add', 'help:*.txt', '-t', 'help' }
            vim.list_extend(args, dirs)
            require('fuzzy').grep(args)
        end
    end

    vim.keymap.set('n', '<leader>fh', grep_help, { desc = 'Search help' })
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
