*fuzzy.txt*  Fuzzy file, grep, and buffer finder using quickfix list

Author:  @anoopkcn <https://github.com/anoopkcn>
License: MIT

==============================================================================
CONTENTS                                                      *fuzzy-contents*

1. Introduction ............................ |fuzzy-introduction|
2. Requirements ............................ |fuzzy-requirements|
3. Commands ................................ |fuzzy-commands|
    3.1 FuzzyGrep .......................... |:FuzzyGrep|
    3.2 FuzzyFiles ......................... |:FuzzyFiles|
    3.3 FuzzyBuffers ....................... |:FuzzyBuffers|
    3.4 FuzzyList .......................... |:FuzzyList|
    3.5 FuzzyNext / FuzzyPrev .............. |:FuzzyNext|
4. Configuration ........................... |fuzzy-configuration|
5. Functions ............................... |fuzzy-functions|
6. Examples ................................ |fuzzy-examples|

==============================================================================
1. INTRODUCTION                                          *fuzzy-introduction*

Fuzzy provides a simple, fast interface for searching files, grepping code,
and managing buffers using Neovim's built-in quickfix list. Unlike heavier
plugins, fuzzy leverages external tools (ripgrep and fd) and native Vim
functionality for maximum performance.

Features:
  • Fast grep search using ripgrep with smart case matching
  • Live grep picker with per-session result cache and match highlighting
  • File finding using fd with gitignore support
  • Buffer switching with fuzzy filtering
  • Quickfix history navigation
  • Single-file direct opening
  • Full control over search arguments

==============================================================================
2. REQUIREMENTS                                          *fuzzy-requirements*

  • Neovim 0.11+

Optional external programs:
  • ripgrep (rg) - for :FuzzyGrep (fallback: grep -R)
  • fd - for :FuzzyFiles (fallback: vim.fs.find)

Install via your package manager:
    macOS:    brew install ripgrep fd
    Ubuntu:   apt install ripgrep fd-find
    Arch:     pacman -S ripgrep fd

==============================================================================
3. COMMANDS                                                  *fuzzy-commands*

All commands follow a consistent convention:

    No [!]  Populate the quickfix list.
    [!]     Open the interactive picker.

Passing arguments to the [!] form pre-fills the picker's search query.

Use standard quickfix navigation: >
    :cnext      " Next item
    :cprev      " Previous item
    :copen      " Open quickfix window
    :cclose     " Close quickfix window
<
------------------------------------------------------------------------------
3.1 FuzzyGrep                                                    *:FuzzyGrep*

Search for patterns in files using ripgrep.

Alias: :Grep

Syntax: >
    :FuzzyGrep[!] [pattern] [rg options]
<
The command uses ripgrep with these default flags:
  --vimgrep       Output in vim-compatible format
  --smart-case    Case insensitive unless pattern contains uppercase

Without [!]: Streams ripgrep results directly to the quickfix list.
             Requires a pattern; shows a notification if none is given.
With [!]:    Opens a live grep picker that streams matches as you type.
             Optionally pre-fills the picker with [pattern].

The live grep picker includes a per-session result cache:
  • Prefix narrowing: typing a longer query (e.g. "foobar" after "foo")
    instantly filters the cached "foo" results while grep runs in the
    background for completeness.
  • Exact hit: typing the same query again skips grep entirely.
  • Matched text is highlighted within each result line.

Deduplication is controlled by |fuzzy-grep_dedupe|.

Examples: >
    :FuzzyGrep TODO                    " stream to quickfix
    :FuzzyGrep function.*init
    :FuzzyGrep -t lua require
    :FuzzyGrep -i error -g '*.yml'
    :FuzzyGrep! TODO                   " open picker pre-filled with 'TODO'
    :FuzzyGrep!                        " open live grep picker (empty)
<
Common ripgrep options:
    -t TYPE     Search only files of TYPE (lua, py, js, etc.)
    -g GLOB     Include/exclude files matching glob pattern
    -i          Case insensitive search
    -w          Match whole words only
    -F          Treat pattern as literal string (not regex)
    --hidden    Search hidden files
    --no-ignore Don't respect .gitignore

See `rg --help` for full options.

------------------------------------------------------------------------------
3.2 FuzzyFiles                                                  *:FuzzyFiles*

Find files using fd.

Alias: :Files

Syntax: >
    :FuzzyFiles[!] [fd arguments]
<
Without [!]: Runs fd and streams results to the quickfix list.
With [!]:    Opens the file picker (from cache). Optionally pre-fills
             the picker with [fd arguments] as a query.

Default fd behavior:
  • Searches from current working directory
  • Respects .gitignore
  • Includes hidden files
  • Excludes .git directory
  • Limits results to 10000 files (configurable)
  • Results stream incrementally (no UI hang on large directories)

Examples: >
    :FuzzyFiles                        " stream all files to quickfix
    :FuzzyFiles .lua$                  " stream filtered results to quickfix
    :FuzzyFiles -e go --max-depth 2
    :FuzzyFiles --no-ignore config
    :FuzzyFiles!                       " open file picker
    :FuzzyFiles! init                  " open picker pre-filled with 'init'
<
Common fd options:
    -e EXT          Filter by extension
    -t TYPE         Filter by type: f=file, d=directory
    -E PATTERN      Exclude pattern
    --max-depth N   Limit search depth

See `fd --help` for full options.

------------------------------------------------------------------------------
3.3 FuzzyBuffers                                              *:FuzzyBuffers*

List and filter open buffers.

Alias: :Buffers

Syntax: >
    :FuzzyBuffers[!] [pattern]
<
Without [!]: Shows all open buffers (optionally filtered by [pattern])
             in the quickfix list.
With [!]:    Opens the interactive buffer picker. Optionally pre-fills
             the picker with [pattern].

Only includes listed buffers (excludes quickfix, help, terminal, etc.)

Examples: >
    :FuzzyBuffers               " all buffers in quickfix
    :FuzzyBuffers lua           " quickfix filtered by 'lua'
    :FuzzyBuffers!              " open buffer picker
    :FuzzyBuffers! init         " open picker pre-filled with 'init'
<
------------------------------------------------------------------------------
3.4 FuzzyList                                                    *:FuzzyList*

Browse and select from quickfix list history.

Alias: :List

Syntax: >
    :FuzzyList[!]
<
Without [!]: Shows all quickfix lists in history.
With [!]:    Shows only lists created by fuzzy commands.

Uses |vim.ui.select()| when available (e.g., with dressing.nvim).

------------------------------------------------------------------------------
3.5 FuzzyNext / FuzzyPrev                            *:FuzzyNext* *:FuzzyPrev*

Navigate quickfix entries with cycling.

Syntax: >
    :FuzzyNext      " Next entry (cycles to first at end)
    :FuzzyPrev      " Previous entry (cycles to last at beginning)
<
==============================================================================
4. CONFIGURATION                                        *fuzzy-configuration*

Setup the plugin in your init.lua: >
    require('fuzzy').setup({
        open_single_result = false,
        file_match_limit = 10000,
        grep_dedupe = true,
    })
<
------------------------------------------------------------------------------
                                                 *g:fuzzy_open_single_result*
open_single_result~
    Type: boolean
    Default: false

When enabled, :FuzzyFiles and :FuzzyBuffers (quickfix path) automatically
open/switch when only one result matches.

------------------------------------------------------------------------------
                                                  *g:fuzzy_file_match_limit*
file_match_limit~
    Type: number
    Default: 10000

Maximum number of file results to display in quickfix list. Results stream
incrementally so large result sets do not block the UI.

------------------------------------------------------------------------------
                                                      *g:fuzzy_grep_dedupe*
grep_dedupe~
    Type: boolean
    Default: true

Collapse multiple matches on the same file:line into a single entry.
Applies to both the quickfix path (:FuzzyGrep pattern) and the live-grep
picker (:FuzzyGrep!). Set to false to show every individual match.

==============================================================================
5. FUNCTIONS                                                *fuzzy-functions*

------------------------------------------------------------------------------
                                                               *fuzzy.setup()*
fuzzy.setup({opts})
    Initialize the fuzzy plugin with optional configuration.

    Parameters: ~
        {opts}  (table|nil) Configuration options

    Example: >
        require('fuzzy').setup({
            file_match_limit = 1000,
        })
<
------------------------------------------------------------------------------
                                                                *fuzzy.grep()*
fuzzy.grep({args})
    Programmatically run a grep search and populate the quickfix list.

    Parameters: ~
        {args}   (table|string) Ripgrep arguments

    Example: >
        local fuzzy = require('fuzzy')

        fuzzy.grep({ 'TODO' })
        fuzzy.grep({ 'TODO', '-t', 'lua' })
        fuzzy.grep({ '-F', 'function(args)' })  -- literal search
<
==============================================================================
6. EXAMPLES                                                  *fuzzy-examples*

Keybinding setup~
>
    local fuzzy = require('fuzzy')
    fuzzy.setup()

    -- Picker workflow (interactive)
    vim.keymap.set('n', '<leader>/', '<CMD>Grep!<CR>', { desc = 'Live grep picker' })
    vim.keymap.set('n', '<leader>ff', '<CMD>Files!<CR>', { desc = 'File picker' })
    vim.keymap.set('n', '<leader>fb', '<CMD>Buffers!<CR>', { desc = 'Buffer picker' })

    -- Quickfix workflow (type a pattern, results stream to QF)
    vim.keymap.set('n', '<leader>fg', ':Grep ', { desc = 'Grep → QF' })

    -- Quickfix history
    vim.keymap.set('n', '<leader>fl', '<CMD>FuzzyList<CR>', { desc = 'History' })

    -- Grep word under cursor → QF
    vim.keymap.set('n', '<leader>fw', function()
        local word = vim.fn.expand('<cword>')
        if word ~= '' then fuzzy.grep({ word }) end
    end, { desc = 'Grep word' })

    -- Grep WORD (literal) → QF
    vim.keymap.set('n', '<leader>fW', function()
        local word = vim.fn.expand('<cWORD>')
        if word ~= '' then fuzzy.grep({ '-F', word }) end
    end, { desc = 'Grep WORD' })
<
Search specific file types~
>
    :FuzzyGrep TODO -t lua           " Lua files only → QF
    :FuzzyGrep! TODO -t lua          " same, but in picker
    :FuzzyGrep error -t py -t js     " Python and JavaScript → QF
<
Search help documentation~
>
    local function grep_help()
        local pattern = vim.fn.input('Search help: ')
        if vim.trim(pattern) ~= '' then
            local dirs = vim.api.nvim_get_runtime_file('doc/', true)
            local args = { pattern, '--type-add', 'help:*.txt', '-t', 'help' }
            vim.list_extend(args, dirs)
            require('fuzzy').grep(args)
        end
    end

    vim.keymap.set('n', '<leader>fh', grep_help, { desc = 'Search help' })
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
