*fuzzy.txt*  Fuzzy file, grep, and buffer finder using quickfix list

Author:  @anoopkcn <https://github.com/anoopkcn>
License: MIT

==============================================================================
CONTENTS                                                      *fuzzy-contents*

1. Introduction ............................ |fuzzy-introduction|
2. Requirements ............................ |fuzzy-requirements|
3. Commands ................................ |fuzzy-commands|
    3.1 FuzzyGrep .......................... |:FuzzyGrep|
    3.2 FuzzyGrepIn ........................ |:FuzzyGrepIn|
    3.3 FuzzyFiles ......................... |:FuzzyFiles|
    3.4 FuzzyBuffers ....................... |:FuzzyBuffers|
    3.5 FuzzyList .......................... |:FuzzyList|
    3.6 FuzzyNext / FuzzyPrev .............. |:FuzzyNext|
    3.7 Picker keymaps ..................... |fuzzy-picker-keys|
    3.8 FuzzyHelp .......................... |:FuzzyHelp|
4. Configuration ........................... |fuzzy-configuration|
5. Functions ............................... |fuzzy-functions|
    5.1 fuzzy.setup() ...................... |fuzzy.setup()|
    5.2 fuzzy.grep() ....................... |fuzzy.grep()|
    5.3 fuzzy.grep_in() .................... |fuzzy.grep_in()|
6. Examples ................................ |fuzzy-examples|

==============================================================================
1. INTRODUCTION                                          *fuzzy-introduction*

Fuzzy provides a simple, fast interface for searching files, grepping code,
and managing buffers using Neovim's built-in quickfix list. Unlike heavier
plugins, fuzzy leverages external tools (ripgrep and fd) and native Vim
functionality for maximum performance.

Features:
  • Help tag browser with language-priority-aware tag discovery
  • Fast grep search using ripgrep with smart case matching
  • Live grep picker with per-session result cache and match highlighting
  • File finding using fd with gitignore support
  • Buffer switching with fuzzy filtering
  • Quickfix history navigation
  • Send picker results to quickfix with a single key (<M-q> by default)
  • Single-file direct opening
  • Full control over search arguments

==============================================================================
2. REQUIREMENTS                                          *fuzzy-requirements*

  • Neovim 0.11+

Optional external programs:
  • ripgrep (rg) - for :FuzzyGrep (fallback: grep -R)
  • fd - for :FuzzyFiles (fallback: vim.fs.find)

Install via your package manager:
    macOS:    brew install ripgrep fd
    Ubuntu:   apt install ripgrep fd-find
    Arch:     pacman -S ripgrep fd

==============================================================================
3. COMMANDS                                                  *fuzzy-commands*

All commands follow a consistent convention:

    No [!]  Populate the quickfix list.
    [!]     Open the interactive picker.

Passing arguments to the [!] form pre-fills the picker's search query.

Note: |:FuzzyHelp| always opens the picker regardless of [!].

Inside any picker, press <M-q> (Alt+q, configurable via |fuzzy-send_to_qf_key|)
to send the currently visible (filtered) results to the quickfix list and
close the picker. This works for all picker types:
  • FuzzyGrep!    → populates the FuzzyGrep quickfix list
  • FuzzyFiles!   → populates the FuzzyFiles quickfix list
  • FuzzyBuffers! → populates the FuzzyBuffers quickfix list
  • FuzzyHelp     → populates the FuzzyHelp quickfix list (entries jump to tag location)

Use standard quickfix navigation: >
    :cnext      " Next item
    :cprev      " Previous item
    :copen      " Open quickfix window
    :cclose     " Close quickfix window
<
------------------------------------------------------------------------------
3.1 FuzzyGrep                                                    *:FuzzyGrep*

Search for patterns in files using ripgrep.

Alias: :Grep

Syntax: >
    :FuzzyGrep[!] [pattern] [rg options]
<
The command uses ripgrep with these default flags:
  --vimgrep       Output in vim-compatible format
  --smart-case    Case insensitive unless pattern contains uppercase

Without [!]: Streams ripgrep results directly to the quickfix list.
             Requires a pattern; shows a notification if none is given.
With [!]:    Opens a live grep picker that streams matches as you type.
             Optionally pre-fills the picker with [pattern].

The live grep picker includes a per-session result cache:
  • Prefix narrowing: typing a longer query (e.g. "foobar" after "foo")
    instantly filters the cached "foo" results while grep runs in the
    background for completeness.
  • Exact hit: typing the same query again skips grep entirely.
  • Matched text is highlighted within each result line.

Deduplication is controlled by |fuzzy-grep_dedupe|.

Examples: >
    :FuzzyGrep TODO                    " stream to quickfix
    :FuzzyGrep function.*init
    :FuzzyGrep -t lua require
    :FuzzyGrep -i error -g '*.yml'
    :FuzzyGrep! TODO                   " open picker pre-filled with 'TODO'
    :FuzzyGrep!                        " open live grep picker (empty)
<
Common ripgrep options:
    -t TYPE     Search only files of TYPE (lua, py, js, etc.)
    -g GLOB     Include/exclude files matching glob pattern
    -i          Case insensitive search
    -w          Match whole words only
    -F          Treat pattern as literal string (not regex)
    --hidden    Search hidden files
    --no-ignore Don't respect .gitignore

See `rg --help` for full options.

------------------------------------------------------------------------------
3.2 FuzzyGrepIn                                                *:FuzzyGrepIn*

Grep inside a specific directory instead of the current working directory.

Alias: :GrepIn

Syntax: >
    :FuzzyGrepIn[!] <dir> [pattern] [rg options]
<
`dir` is expanded (supports ~ and $ENV variables) and must be a valid
directory. A clear error is shown if it does not exist.

Without [!]: Streams ripgrep results for [pattern] inside <dir> to the
             quickfix list. Requires both a directory and a pattern.
With [!]:    Opens a live grep picker scoped to <dir>. Optionally pre-fills
             the picker with [pattern].

Deduplication is controlled by |fuzzy-grep_dedupe|.

Examples: >
    :FuzzyGrepIn! $VIMRUNTIME/doc          " live grep vim help docs
    :FuzzyGrepIn! $VIMRUNTIME/doc autocmd  " picker pre-filled
    :FuzzyGrepIn ~/.config/nvim TODO       " stream to quickfix
    :FuzzyGrepIn ~/projects/foo -t lua require
<
------------------------------------------------------------------------------
3.3 FuzzyFiles                                                  *:FuzzyFiles*

Find files using fd.

Alias: :Files

Syntax: >
    :FuzzyFiles[!] [fd arguments]
<
Without [!]: Runs fd and streams results to the quickfix list.
With [!]:    Opens the file picker (from cache). Optionally pre-fills
             the picker with [fd arguments] as a query.

Default fd behavior:
  • Searches from current working directory
  • Respects .gitignore
  • Includes hidden files
  • Excludes .git directory
  • Limits results to 10000 files (configurable)
  • Results stream incrementally (no UI hang on large directories)

Examples: >
    :FuzzyFiles                        " stream all files to quickfix
    :FuzzyFiles .lua$                  " stream filtered results to quickfix
    :FuzzyFiles -e go --max-depth 2
    :FuzzyFiles --no-ignore config
    :FuzzyFiles!                       " open file picker
    :FuzzyFiles! init                  " open picker pre-filled with 'init'
<
Common fd options:
    -e EXT          Filter by extension
    -t TYPE         Filter by type: f=file, d=directory
    -E PATTERN      Exclude pattern
    --max-depth N   Limit search depth

See `fd --help` for full options.

------------------------------------------------------------------------------
3.4 FuzzyBuffers                                              *:FuzzyBuffers*

List and filter open buffers.

Alias: :Buffers

Syntax: >
    :FuzzyBuffers[!] [pattern]
<
Without [!]: Shows all open buffers (optionally filtered by [pattern])
             in the quickfix list.
With [!]:    Opens the interactive buffer picker. Optionally pre-fills
             the picker with [pattern].

Only includes listed buffers (excludes quickfix, help, terminal, etc.)

Examples: >
    :FuzzyBuffers               " all buffers in quickfix
    :FuzzyBuffers lua           " quickfix filtered by 'lua'
    :FuzzyBuffers!              " open buffer picker
    :FuzzyBuffers! init         " open picker pre-filled with 'init'
<
------------------------------------------------------------------------------
3.5 FuzzyList                                                    *:FuzzyList*

Browse and select from quickfix list history.

Alias: :List

Syntax: >
    :FuzzyList[!]
<
Without [!]: Shows all quickfix lists in history.
With [!]:    Shows only lists created by fuzzy commands.

Uses |vim.ui.select()| when available (e.g., with dressing.nvim).

------------------------------------------------------------------------------
3.6 FuzzyNext / FuzzyPrev                            *:FuzzyNext* *:FuzzyPrev*

Navigate quickfix entries with cycling.

Syntax: >
    :FuzzyNext      " Next entry (cycles to first at end)
    :FuzzyPrev      " Previous entry (cycles to last at beginning)
<
------------------------------------------------------------------------------
3.7 Picker keymaps                                      *fuzzy-picker-keys*

All interactive pickers share the same insert-mode keymaps:

    <CR>            Accept selection and open / jump to result
    <C-n> / <Down>  Move to next result
    <C-p> / <Up>    Move to previous result
    <Esc> / <C-c>   Close picker without selecting
    <M-q>           Send visible (filtered) results to quickfix and close
                    (key is configurable, see |fuzzy-send_to_qf_key|)

The <M-q> key respects the current filter query: only items visible in the
picker at that moment are sent to quickfix. This lets you narrow results
with a query and then export that subset to the quickfix list.
------------------------------------------------------------------------------
3.8 FuzzyHelp                                                    *:FuzzyHelp*

Browse and open Neovim/Vim help tags.

Syntax: >
    :FuzzyHelp [query]
<
Always opens the interactive picker. Unlike other fuzzy commands, there is no
quickfix-only mode — the picker is the primary interface.

Tag discovery reads doc/tags and doc/tags-{lang} files across the full
|runtimepath|. Language priority follows |'helplang'|, with "en" appended as
a fallback. Duplicate tags resolve in language-priority then runtimepath
order, matching Vim's own tag resolution.

Each picker entry shows:  tagname  filename.txt

Filtering matches against both the tag name and the filename, so you can
narrow by topic (e.g. "autocmd") or by plugin file (e.g. "lsp.txt").

Press <CR> to open the tag with |:help|.
Press <M-q> (|fuzzy-send_to_qf_key|) to export visible tags to the quickfix
list. Quickfix entries resolve to the exact tag location in the help file.

Examples: >
    :FuzzyHelp                   " open help tag picker
    :FuzzyHelp autocmd           " open picker pre-filled with 'autocmd'
    :FuzzyHelp lsp.txt           " filter to tags from lsp.txt
<
==============================================================================
4. CONFIGURATION                                        *fuzzy-configuration*

Setup the plugin in your init.lua: >
    require('fuzzy').setup({
        open_single_result = false,
        file_match_limit = 10000,
        grep_dedupe = true,
        send_to_qf_key = "<M-q>",
        window = {
            height = 0.4,
            width  = 0.6,
            row    = 0.0,
            col    = 0.5,
            border = "rounded",
            title_pos = "center",
        },
    })
<
------------------------------------------------------------------------------
                                                 *g:fuzzy_open_single_result*
open_single_result~
    Type: boolean
    Default: false

When enabled, :FuzzyFiles and :FuzzyBuffers (quickfix path) automatically
open/switch when only one result matches.

------------------------------------------------------------------------------
                                                  *g:fuzzy_file_match_limit*
file_match_limit~
    Type: number
    Default: 10000

Maximum number of file results to display in quickfix list. Results stream
incrementally so large result sets do not block the UI.

------------------------------------------------------------------------------
                                                      *g:fuzzy_grep_dedupe*
grep_dedupe~
    Type: boolean
    Default: true

Collapse multiple matches on the same file:line into a single entry.
Applies to both the quickfix path (:FuzzyGrep pattern) and the live-grep
picker (:FuzzyGrep!). Set to false to show every individual match.

------------------------------------------------------------------------------
                                                   *fuzzy-send_to_qf_key*
send_to_qf_key~
    Type: string|false
    Default: "<M-q>"

Key (in insert mode) that sends the currently visible picker results to the
quickfix list and closes the picker. Works in all interactive pickers
(:FuzzyGrep!, :FuzzyFiles!, :FuzzyBuffers!, :FuzzyGrepIn!).

Set to false to disable the mapping entirely. >
    require('fuzzy').setup({ send_to_qf_key = false })
<
To use a different key: >
    require('fuzzy').setup({ send_to_qf_key = "<C-q>" })
<
------------------------------------------------------------------------------
                                                          *fuzzy-window*
window~
    Type: table
    Default: { height=0.4, width=0.6, row=0.0, col=0.5, border="rounded",
               title_pos="center" }

Picker window geometry. height/width are fractions of the editor; row/col
are positions within the free space (0=top/left, 1=bottom/right, 0.5 =
centered). border accepts any value nvim_open_win() does (e.g. "single",
"double", "rounded", "none", or a per-corner table). title_pos is one of
"left", "center", or "right".

The picker still shrinks to fit fewer results — height is a cap, not a
fixed size.

Example: large, vertically centered picker with a single-line border. >
    require('fuzzy').setup({
        window = {
            height = 0.85,
            width  = 0.8,
            row    = 0.35,
            col    = 0.5,
            border = "single",
        },
    })
<
==============================================================================
5. FUNCTIONS                                                *fuzzy-functions*

------------------------------------------------------------------------------
                                                               *fuzzy.setup()*
fuzzy.setup({opts})
    Initialize the fuzzy plugin with optional configuration.

    Parameters: ~
        {opts}  (table|nil) Configuration options

    Example: >
        require('fuzzy').setup({
            file_match_limit = 1000,
        })
<
------------------------------------------------------------------------------
                                                                *fuzzy.grep()*
fuzzy.grep({args})
    Programmatically run a grep search and populate the quickfix list.

    Parameters: ~
        {args}   (table|string) Ripgrep arguments

    Example: >
        local fuzzy = require('fuzzy')

        fuzzy.grep({ 'TODO' })
        fuzzy.grep({ 'TODO', '-t', 'lua' })
        fuzzy.grep({ '-F', 'function(args)' })  -- literal search
<
------------------------------------------------------------------------------
                                                              *fuzzy.grep_in()*
fuzzy.grep_in({dir}, {args})
    Programmatically grep inside a specific directory and populate the
    quickfix list. ~ and $ENV variables in {dir} are expanded automatically.

    Parameters: ~
        {dir}    (string) Directory to search in
        {args}   (table|string) Ripgrep arguments (pattern and options)

    Example: >
        local fuzzy = require('fuzzy')

        fuzzy.grep_in('$VIMRUNTIME/doc', { 'autocmd' })
        fuzzy.grep_in('~/.config/nvim', { 'TODO', '-t', 'lua' })
<
==============================================================================
6. EXAMPLES                                                  *fuzzy-examples*

Keybinding setup~
>
    local fuzzy = require('fuzzy')
    fuzzy.setup()

    -- Picker workflow (interactive)
    vim.keymap.set('n', '<leader>/', '<CMD>Grep!<CR>', { desc = 'Live grep picker' })
    vim.keymap.set('n', '<leader>ff', '<CMD>Files!<CR>', { desc = 'File picker' })
    vim.keymap.set('n', '<leader>fb', '<CMD>Buffers!<CR>', { desc = 'Buffer picker' })
    vim.keymap.set('n', '<leader>fh', '<CMD>FuzzyHelp<CR>', { desc = 'Help tag picker' })

    -- Quickfix workflow (type a pattern, results stream to QF)
    vim.keymap.set('n', '<leader>fg', ':Grep ', { desc = 'Grep → QF' })

    -- Quickfix history
    vim.keymap.set('n', '<leader>fl', '<CMD>FuzzyList<CR>', { desc = 'History' })

    -- Grep word under cursor → QF
    vim.keymap.set('n', '<leader>fw', function()
        local word = vim.fn.expand('<cword>')
        if word ~= '' then fuzzy.grep({ word }) end
    end, { desc = 'Grep word' })

    -- Grep WORD (literal) → QF
    vim.keymap.set('n', '<leader>fW', function()
        local word = vim.fn.expand('<cWORD>')
        if word ~= '' then fuzzy.grep({ '-F', word }) end
    end, { desc = 'Grep WORD' })
<
Search specific file types~
>
    :FuzzyGrep TODO -t lua           " Lua files only → QF
    :FuzzyGrep! TODO -t lua          " same, but in picker
    :FuzzyGrep error -t py -t js     " Python and JavaScript → QF
<
Search help documentation~
>
    -- Help tag picker (browse all help tags)
    vim.keymap.set('n', '<leader>fh', '<CMD>FuzzyHelp<CR>', { desc = 'Help tag picker' })

    -- Help tag picker pre-filled with word under cursor
    vim.keymap.set('n', 'K', function()
        vim.cmd('FuzzyHelp ' .. vim.fn.expand('<cword>'))
    end, { desc = 'Help for word' })

    -- Live grep picker scoped to vim runtime help docs
    vim.keymap.set('n', '<leader>fH', '<CMD>GrepIn! $VIMRUNTIME/doc<CR>', { desc = 'Grep help docs' })
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
